{
  "manifest_version": 2,

  "name": "rednot",
  "description": "hide reddit homepage feed (and more)",
  "version": "0.1.0",
  "browser_action": {
    "default_icon": "icon48.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "run_at": "document_start",
      "js": ["js/content_script.js"]
    }
  ],

  "background": {
    "scripts": ["js/background.js"]
  },

  "permissions": ["storage"],

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
